# TasksTracker

./: AndroidManifest.xml  README.md  build.gradle
java/com/metalspb/taskstracker/backgroundTasks/: CheckStatusBackground.java  ServiceSample.java
java/com/metalspb/taskstracker/backgroundTasks/rest/: NetworkStatusChecker.java  RestClient.java  RestService.java  TasksAPI.java
java/com/metalspb/taskstracker/backgroundTasks/sync/: StubContentProvider.java  TrackerAuthenticator.java  TrackerAuthenticatorService.java  TrackerSyncAdapter.java  TrackerSyncService.java
java/com/metalspb/taskstracker/models/: AddCategoryModel.java  TaskModel.java  TasksListModel.java  UserCategoryModel.java
java/com/metalspb/taskstracker/presenters/: TasksPresenter.java
java/com/metalspb/taskstracker/storege/: DBModel.java  TasksEntity.java  TruncatableModel.java
java/com/metalspb/taskstracker/ui/: App.java  AppCompatPreferenceActivity.java  AppController.java  EditTaskActivity.java  LoginActivity.java  MainActivity.java  MvpAppCompatActivity.java  NewTaskActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  TasksActivity.java
java/com/metalspb/taskstracker/utils/: Constants.java  GlobalNotifications.java  MvpFragment.java  RxSubscryber.java  ScrollAwareFABBehavior.java
java/com/metalspb/taskstracker/views/: ClickListener.java  TaskView.java
res/drawable/: ic_close.xml  ic_ok.xml  ic_processing.xml  ic_settings.xml  location.xml
res/layout/: activity_main.xml  activity_tasks.xml  add_expense_activity.xml  login_activity.xml  map_bottom_sheet.xml  register_activity.xml  settings_fragment.xml  spinner_drop_list.xml  spinner_drop_title.xml  splash_activity.xml  task_create_activity.xml  task_item.xml  task_view_activity.xml  tasks_fragment.xml
res/layout-land/: login_activity.xml
res/menu/: main_menu.xml  menu_tasks.xml  menu_tasks_fragment.xml  new_task_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
res/xml/: notifications_preferences.xml
(+14 files in other folders)
