apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.metalspb.taskstracker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
       // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.android.support:design:25.0.0'
        compile 'com.android.support:recyclerview-v7:25.0.0'
        compile 'com.android.support:cardview-v7:25.0.0'
        compile "org.androidannotations:androidannotations-api:4.1.0"
        apt "org.androidannotations:androidannotations:4.1.0"
        compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.google.code.gson:gson:2.6.2'

        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:support-v4:25.0.0'

        compile 'com.android.support:preference-v7:25.0.0'


        //Google Map
        compile 'com.google.android.gms:play-services-maps:9.8.0'
        compile 'com.google.android.gms:play-services-appindexing:9.8.0'

        //Moxy
        compile 'com.arello-mobile:moxy:1.4.6'
        provided 'com.arello-mobile:moxy-compiler:1.4.6'

        //Rx
        compile 'io.reactivex.rxjava2:rxjava:2.0.1'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    }

}