<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:activity="ui.PlayerActivity">

<LinearLayout
android:id="@+id/splashLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:gravity="center"
android:orientation="vertical"
tools:context="com.soulfly.moneytracker.ui.SplashScreenActivity_">
<ProgressBar
    android:id="@+id/progressTr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/splash_title"
    android:textColor="@color/colorBlue" />

</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>